[gd_scene load_steps=2 format=3 uid="uid://bjttaoba15fkq"]

[ext_resource type="Texture2D" uid="uid://dmyi0iyencxei" path="res://assets/buildings/tower_blue.png" id="1_fi6he"]

[node name="TowerSprite2D" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_fi6he")
centered = false
offset = Vector2(-64, -204)
