[gd_scene load_steps=2 format=3 uid="uid://b4ivvddsemk0r"]

[ext_resource type="Texture2D" uid="uid://bgqf8qa1bkxsf" path="res://assets/buildings/house_blue.png" id="1_nu36c"]

[node name="VillageSprite2D" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_nu36c")
centered = false
offset = Vector2(-64, -140)
