[gd_scene load_steps=3 format=3 uid="uid://56k6jejeusis"]

[ext_resource type="PackedScene" uid="uid://csldeh3xudw7t" path="res://scenes/components/BuildingComponent.tscn" id="1_yhg6d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w4gcn"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_yhg6d")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_w4gcn")
centered = false
