[gd_scene load_steps=3 format=3 uid="uid://jrcingwrro5u"]

[ext_resource type="Texture2D" uid="uid://dmyi0iyencxei" path="res://assets/buildings/tower_blue.png" id="1_3pxxx"]
[ext_resource type="PackedScene" uid="uid://csldeh3xudw7t" path="res://scenes/components/BuildingComponent.tscn" id="1_sptcu"]

[node name="Building" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_sptcu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pxxx")
centered = false
offset = Vector2(-32, -164)
