[gd_scene load_steps=3 format=3 uid="uid://c1bkobm6bvdkc"]

[ext_resource type="PackedScene" uid="uid://csldeh3xudw7t" path="res://scenes/components/BuildingComponent.tscn" id="1_4iy7f"]
[ext_resource type="PackedScene" uid="uid://b4ivvddsemk0r" path="res://scenes/building/sprite/VillageSprite2D.tscn" id="2_4iy7f"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_4iy7f")]
buildingResourcePath = "uid://d3h51t362iv0o"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_4iy7f")]
